<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        fieldset{display: inline-block;}
</style>
</head>
<body>
    <?php
    if (isset($_POST['boton'])) {
   
    $total=sqrt(count($_POST)-1);

 
    for ($i = 0; $i < $total; $i++) {
        for ($j = 0; $j < $total; $j++){
            $valor=$_POST["$i,$j"];
        echo "El valor de la caja ".$i.",".$j." es $valor";
         echo "     </br>   </br>";

    }
    }$primaria=0;
$secundaria=0;
  for ($a = 0; $a < $total; $a++) {
    echo $_POST["$a,$a"]. "  ";
                    $primaria=$primaria+$_POST["$a,$a"];
                }

    for ($x = $total; $x > 0; $x--) {
            for ($y = 0; $y < $total; $y++){
                if($x==$y){
                    echo $_POST["$x,$y"]."  ";
                    $secundaria=$secundaria+$_POST["$x,$y"];
                }

            }
         }
         $suma=$primaria+$secundaria;
      echo "Los elementos de la diagonal principal son: ".$secundaria;
            echo " Los elementos de la diagonal secundaria son: ".$secundaria;
            echo " La suma de ambas es: ".$suma;
?>
<?php
else if(isset($_POST['boton1'])) {?>
    <form method="POST">
          
                <?php  
                for ($i = 0; $i <= 2; $i++) {
                    echo "</br>   </br>";
                  for ($j = 0; $j <= 2; $j++){ 
                    ?>
                    <input type="numero" size="3" name="<?php echo "$i,$j" ?>"  />
                <?php
                }
            }
            echo "     </br>   </br>";
                ?>

               <input type="submit" name="boton" value="Enviar"/>
         

        </form>
    <?php
    }
?>
}
<?php
}
?>
    <form action="Matrices.php" method="POST">
    <fieldset>
        <input type="text" name="num1" placeholder="Array1 " required="required">
        <input type="text" name="num2" placeholder="Array2 " required="required">
        <input type="submit" name="boton1" value="Introducir">
    </fieldset>
</form>
</body>
</html>