<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		fieldset{display: inline-block;}
</style>
</head>
<body>
	<form action="Ej20b.php" method="Post">
	<fieldset>
		Numero 1:<input type="text" size="3" name="num1"  required="required">
		<br> <br>
		Numero 2:<input type="text" size="3" name="num2"  required="required">
		<br> <br>
		Numero 3:<input type="text" size="3" name="num3"  required="required">
		<br> <br>
		Numero 4:<input type="text" size="3" name="num4"  required="required">
		<br> <br>
		Numero 5:<input type="text" size="3" name="num5"  required="required">
		<br> <br>
		<input type="submit" name="boton" value="Calcular">
		<input type="submit" name="boton1" value="Borrar">
	</fieldset>
</form>
</body>
</html>