<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		fieldset{display: inline-block;}
</style>
</head>
<body>
	<form action="ej0.php" method="Post">
	<fieldset>
		<p>Dando la ecuacion de segundo grado <strong>a.x2+b.x+c=0</strong>esciba los valores de los 3 coeficientes y resolveré la ecuacion:</p>
		a:<input type="text" name="a"  required="required">
		<br> <br>
		b:<input type="text" name="b"  required="required">
		c:<input type="text" name="c"  required="required">
		<input type="submit" name="boton" value="Calcular">
		<input type="submit" name="boton1" value="Borrar">
	</fieldset>
</form>
</body>
</html>