<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		fieldset{display: inline-block;}
</style>
</head>
<body>
	<form action="ej0.php" method="GET">
	<fieldset>
		<p><strong>Numero</strong></p>
		<input type="text" name="numero" placeholder="Escriba aqui..." required="required">
		<p><input type="submit" name="boton" value="¿Primo?"></p>
	</fieldset>
</form>
</body>
</html>