<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		fieldset{display: inline-block;}
</style>
</head>
<body>
	<form action="Matrices.php" method="POST">
	<fieldset>
		<input type="text" name="num1" placeholder="Array1 " required="required">
		<input type="text" name="num2" placeholder="Array2 " required="required">
		<input type="submit" name="boton" value="Introducir">
	</fieldset>
</form>
</body>
</html>