<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		fieldset{display: inline-block;}
</style>
</head>
<body>
	<form action="personaval.php" method="POST">
	<fieldset>
		
		<input type="text" name="nombre" placeholder="Nombre: " required="required">
		<input type="text" name="apellido" placeholder="Apellidos: " required="required">
		<input type="text" name="telefono" placeholder="Telefono: " required="required">
		<p><input type="submit" name="boton" value="Introducir"></p>
	</fieldset>
</form>
</body>
</html>