<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>
    Juegos de cartas. Ejercicios. PHP. Bartolomé Sintes Marco. www.mclibre.org
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../../varios/php.css" title="mclibre">
  <link rel="icon" href="../../../varios/favicon.svg">
</head>

<body>
  <h1>Ejercicios - Juegos de cartas</h1>

  <nav>
    <p>
      <a href="../../../index.html"><img src="../../../varios/iconos/icono-php.svg" alt="Índice de PHP" title="Índice de PHP" width="48" height="48"></a>
      <a href="#"><img src="../../../varios/iconos/icono-arrow-circle-up.svg" alt="Principio de la página" title="Principio de la página" width="36" height="36"></a>
    </p>

    <div class="toc">
      <h2>Juegos de cartas</h2>

      <h3><a href="#">Enunciados</a></h3>
      <ul>
        <li><a href="#ejercicio-1">1 - Distribuir cartas</a></li>
        <li><a href="#ejercicio-3">3 - Siete y medio (1)</a></li>
        <li><a href="#ejercicio-5">5 - Mostrar cartas</a></li>
      </ul>
    </div>
  </nav>

  <p><img src="../../../varios/iconos/icono-warning.svg" alt="¡Atención!" title="¡Atención!" width="55" height="48">Esta página de ejercicios está incompleta.</p>

  <p>Para facilitar la realización de los ejercicios, se proporcionan unas <a href="../../../soluciones/2122/cs-juegos-cartas-1-plantillas.zip">plantillas de los ejercicios Juegos de cartas</a>.</p>

  <p>Se pueden descargar unas posibles soluciones de estos ejercicios en la <a href="../../../soluciones/index.html">página de soluciones</a>.</p>

  <section id="ejercicio-1">
    <h3>Juegos de cartas 1 - Distribuir cartas</h3>

    <p>Escriba un programa de dos páginas que permite repartir las 52 cartas de la baraja francesa en cuatro montones.</p>

    <div class="filaflex">
      <div class="resultado-object">
        <object type="text/html" data="cartas-1-1.php" style="height: 37em;">ERROR (no puede mostrarse el objeto)</object>
      </div>
      <div class="icono-enlace">
        <a href="cartas-1-1.php"><img src="../../../varios/iconos/icono-enlace.svg" alt="Enlace a ejemplo" title="Enlace a ejemplo" width="31" height="36"></a>
      </div>
    </div>
  </section>

  <section id="ejercicio-3">
    <h3>Juegos de cartas 3 - Siete y medio</h3>

    <p>Escriba un programa de dos páginas que permitea jugar al siete y medio.</p>
    <ul>
      <li>Las cartas son del uno al siete, J, Q, K</li>
      <li>Las cartas numéricas puntúan su valor, las cartas con letras puntúan medio punto.</li>
    </ul>

    <div class="filaflex">
      <div class="resultado-object">
        <object type="text/html" data="cartas-3-1.php" style="height: 26em;">ERROR (no puede mostrarse el objeto)</object>
      </div>
      <div class="icono-enlace">
        <a href="cartas-3-1.php"><img src="../../../varios/iconos/icono-enlace.svg" alt="Enlace a ejemplo" title="Enlace a ejemplo" width="31" height="36"></a>
      </div>
    </div>
  </section>

  <section id="ejercicio-5">
    <h3>Juegos de cartas 5 - Mostrar y ocultar cartas</h3>

    <p>Escriba un programa de dos páginas que muestre cartas de la baraja francesa. El usuario puede aumentar o reducir el número de cartas a la vista.</p>
    <ul>
      <li>La primera página contiene un formulario con tres botones de tipo <span class="html-atri-valor">submit</span> con el mismo <span class="html-atri">name</span>.</li>
      <li>La segunda página recibe el dato, añade o quita una carta o reinicia y redirige a la primera página.</li>
    </ul>

    <div class="filaflex">
      <div class="resultado-object">
        <object type="text/html" data="cartas-5-1.php" style="height: 34em;">ERROR (no puede mostrarse el objeto)</object>
      </div>
      <div class="icono-enlace">
        <a href="cartas-5-1.php"><img src="../../../varios/iconos/icono-enlace.svg" alt="Enlace a ejemplo" title="Enlace a ejemplo" width="31" height="36"></a>
      </div>
    </div>
  </section>

  <footer>
    <p class="ultmod">Última modificación de esta página: 2 de diciembre de 2021</p>

    <p class="licencia">
      <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES"><img src="../../../varios/iconos/icono-cc-by-sa.svg" alt="Licencia Creative Commons" title="Licencia Creative Commons BY-SA" width="120" height="42"></a><br>
      Esta página forma parte del curso <strong><a href="https://www.mclibre.org/consultar/php/">Programación web en PHP</a></strong> por <a href="https://www.mclibre.org/" rel="author">Bartolomé Sintes Marco</a><br>
      que se distribuye bajo una <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES">Licencia Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional (CC BY-SA 4.0)</a>.
    </p>
  </footer>
</body>
</html>
